<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body{height: 100%;overflow: hidden;}
			#wrap{height: 100%;overflow: hidden;}
			.carousel-wrap{position: relative;}
			.carousel-wrap > .list{list-style: none;overflow: hidden;position: absolute;}
			.carousel-wrap > .list > li{float: left;}
			.carousel-wrap > .list > li > a,
			.carousel-wrap > .list > li > a >img{display: block;}
			.carousel-wrap > .list > li > a >img{width: 100%;}
			.carousel-wrap > .points-wrap{position: absolute;bottom: 0;width: 100%;text-align: center;z-index: 1;}
			.carousel-wrap > .points-wrap > span{display: inline-block;width: 10px;height: 10px;border-radius: 50%;
									background: green;margin-left:5px;}
			.carousel-wrap > .points-wrap > span.active{background: deeppink;}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="carousel-wrap">
				<div class="points-wrap"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			document.addEventListener("touchstart",function(ev){
				ev=ev||event;
				ev.preventDefault();
			});
			
			var arr=["img/01.jpg","img/02.jpg","img/03.jpg","img/04.jpg","img/05.jpg"]
			
			carousel(arr);
			function carousel(arr){
				//布局
				var carouselWrap = document.querySelector(".carousel-wrap");
				if(carouselWrap){
					var ulNode = document.createElement("ul");
					var styleNode = document.createElement("style");
					ulNode.classList.add("list");
					for(var i=0;i<arr.length;i++){
						ulNode.innerHTML+='<li><a href="javascript:;"><img src="'+arr[i]+'"/></a></li>';
					}
					styleNode.innerHTML=".carousel-wrap > .list > li{width: "+(1/arr.length*100)+"%;}.carousel-wrap > .list{width: "+arr.length+"00%}";
					carouselWrap.appendChild(ulNode);
					document.head.appendChild(styleNode);
					
					var imgNodes = document.querySelector(".carousel-wrap > .list > li > a >img");
					setTimeout(function(){
						carouselWrap.style.height=imgNodes.offsetHeight+"px";
					},100)
					
					var pointsWrap = document.querySelector(".carousel-wrap > .points-wrap");
					if(pointsWrap){
						for(var i=0;i<arr.length;i++){
							if(i==0){
								pointsWrap.innerHTML+='<span class="active"></span>';
							}else{
								pointsWrap.innerHTML+='<span></span>';
							}
						}
						var pointsSpan = document.querySelectorAll(".carousel-wrap > .points-wrap > span");
					}
					
					
					
					/*滑屏
					 * 	1.拿到元素一开始的位置
					 * 	2.拿到手指一开始点击的位置
					 * 	3.拿到手指move的实时距离
					 * 	4.将手指移动的距离加给元素
					 * */
					
					//手指一开始的位置
					var startX = 0;
					//元素一开始的位置
					var elementX = 0;
					var translateX =0;
					carouselWrap.addEventListener("touchstart",function(ev){
						ev=ev||event;
						var TouchC = ev.changedTouches[0];
						
						ulNode.style.transition="none";
						
						startX=TouchC.clientX;
						//elementX=ulNode.offsetLeft;
						elementX=translateX;
					})
					carouselWrap.addEventListener("touchmove",function(ev){
						ev=ev||event;
						var TouchC = ev.changedTouches[0];
						var nowX = TouchC.clientX;
					    var disX = nowX - startX;
					    translateX = elementX+disX;
						//ulNode.style.left = elementX+disX+"px";
						ulNode.style.transform = 'translateX('+translateX+'px)';
					})
					carouselWrap.addEventListener("touchend",function(ev){
						ev=ev||event;
						//index抽象了ul的实时位置
						//var index = ulNode.offsetLeft/document.documentElement.clientWidth;
						var index = translateX/document.documentElement.clientWidth;
						index = Math.round(index);
						
						//超出控制
						if(index>0){
							index=0;
						}else if(index<1-arr.length){
							index=1-arr.length;
						}
						
						for(var i=0;i<pointsSpan.length;i++){
							pointsSpan[i].classList.remove("active");
						}
						pointsSpan[-index].classList.add("active");
						
						ulNode.style.transition=".5s left";
						//ulNode.style.left = index*(document.documentElement.clientWidth)+"px";
						translateX=index*(document.documentElement.clientWidth);
						ulNode.style.transform ='translateX('+translateX+'px)';
					})
				}
			}
			
		}
	</script>
</html>
